# codylab-spring-boot-2023

./: default.mv.db  default.mv.db.mv.db  default.mv.db.trace.db  default.trace.db  lesson-1.mv.db  lesson-1.mv.db.mv.db  lesson-1.mv.db.trace.db  lesson-1.trace.db  pom.xml
mockoon/: mockook-server.json
sql/: statements.sql
src/main/java/it/intesys/academy/: AppConfig.java  AppConfiguration.java  IssueTracker.java
src/main/java/it/intesys/academy/configuration/: MockoonAPIConfiguration.java  MockoonApiConfig.java  MockoonApiConfiguration.java  SecurityConfiguration.java
src/main/java/it/intesys/academy/controller/: AppController.java  AppExceptionHandler.java  CommentController.java  ExceptionHandler.java  IndexController.java  IssueController.java  IssuesController.java  MvcIssueController.java  MvcProjectController.java  ProjectController.java
src/main/java/it/intesys/academy/controller/openapi/: CommentApiDelegateImpl.java  IssueApiDelegateImpl.java  ProjectApiDelegateImpl.java
src/main/java/it/intesys/academy/controller/rest/: AppErrorHandler.java  CommentController.java  CommentsController.java  IssueController.java  ProjectController.java  UserProjectController.java
src/main/java/it/intesys/academy/controller/rest/errors/: AppErrorHandler.java  AppExceptionHandler.java  BadRequestException.java  ForbiddenException.java  ProjectAccessException.java  ProjectPermissionException.java
src/main/java/it/intesys/academy/database/: DatabaseManager.java
src/main/java/it/intesys/academy/domain/: Comment.java  ComposedId.java  Issue.java  Person.java  PersonProject.java  Project.java  ProjectSettings.java  User.java  UserProject.java  ciao.http
src/main/java/it/intesys/academy/dto/: CommentDTO.java  CommentsDTO.java  IssueDTO.java  MessageDTO.java  MessageDto.java  PersonDTO.java  ProjectDTO.java  UserProjectDTO.java
src/main/java/it/intesys/academy/entity/: Comment.java  Comments.java  Issue.java  Issues.java  Person.java  Project.java  Projects.java  UserProject.java  User_Projects.java
src/main/java/it/intesys/academy/mapper/: CommentMapper.java  IssueMapper.java  ProjectMapper.java  ProjectSettingsMapper.java  UserProjectMapper.java
src/main/java/it/intesys/academy/repository/: AppPropertiesConfigRepository.java  CommentRepository.java  ConfigRepository.java  DummyConfigRepository.java  IssueRepository.java  PersonRepository.java  ProjectRepository.java  ProjectSettingsRepository.java  UserProjectRepository.java  UserProjectRepositoryApi.java  UserProjectsRepository.java
src/main/java/it/intesys/academy/service/: CommentService.java  IssueService.java  MessageService.java  PersonService.java  ProjectService.java  PropertyMessageService.java  SecurityUtils.java  SettingsService.java  UserProjectService.java
src/main/resources/: application.properties  application.yaml  banner.txt  logback.xml
src/main/resources/api/: api.yml
src/main/resources/mockoon/: mockoon.yml
src/main/resources/templates/: comment.mustache  create-project.mustache  header.mustache  index.mustache  issue.mustache  project.mustache
src/test/java/it/intests/issuetracker/: IssueTrackerTest.java
src/test/java/it/intesys/IssueTracker/: IssueTrackerTest.java
src/test/java/it/intesys/IssueTracker/service/: MessageServiceTest.java
src/test/java/it/intesys/academy/: IssueTrackerTest.java
src/test/java/it/intesys/academy/service/: IssueTrackerTest.java
src/test/java/it/intesys/issuetracker/: IssueTrackerTest.java
src/test/java/it/intesys/issuetracker/service/: DummyConfigRepository.java  MessageServiceTest.java
src/test/resources/: application.properties
