app.message=Hi from properties!
app.port=8080

# spring boot properties for datasource, see
# https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#application-properties.data.spring.datasource.url

spring.datasource.url=jdbc:h2:C:/Users/matti/OneDrive/Desktop/Stage/06.01.2023/lesson2
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver

server.port=8080
